{
    "name": "mining/htdocs",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Mining\\Htdocs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "olegzig",
            "email": "boris37544@gmail.com"
        }
    ],
    "require": {
        "jajo/jsondb": "^3.0"
    }
}
